applications:
    apps:
        namespace: ENC[AES256_GCM,data:JPF5EJPG,iv:Qfmn0Jgz2ElCgyicCP4UFlmQAtPsJklmQNjOPRxK0LM=,tag:gA52tV0cFgHXTwUF2XqyRg==,type:str]
        project: ENC[AES256_GCM,data:X+/BvE8Iag==,iv:YV8da2fNmnr3/pAnpA5YO9kp5F8WFCzqM5KzCpGH4lE=,tag:mvvShLaTZFFyGP68WS7Lxg==,type:str]
        source:
            helm:
                valueFiles:
                    - ENC[AES256_GCM,data:oOD3GuQxjF9FL20f+lPe4MJ3QmHdqA==,iv:BoqiFwjU4pGKzP1NVvWaagLliF1BRt5/XgbiILvOgLg=,tag:I36pEQYXdsjPf57aMF6U1A==,type:str]
            path: ENC[AES256_GCM,data:mBBdhDkjxsRW98/50Mpc5ts=,iv:08xihZx4DqdA34mxAuc6jdXARQlCO+XTJsVl+80tP+Y=,tag:jIzDnEbCd8s08Ts7JYhImw==,type:str]
            repoURL: ENC[AES256_GCM,data:c2K4zu5E1q5w3Cjk9qGgwnQBLUYUYcWzgeOa3hA3TOsOiFjcE/yBnvjao0u2v9doSi0RJZ5U,iv:uN7Hy2pFgum2bYaf6sEuoGvyR4/R/aVlcvQS6PaawQA=,tag:23L8YgwFhXfBwqWB8uMCxg==,type:str]
        destination:
            namespace: ENC[AES256_GCM,data:IKVgwl2y,iv:D+IlluINaJfMyoJSZI23I3hswRngAqenVqcnNtxtQik=,tag:qGek26Sb62odimgm008Olw==,type:str]
            server: ENC[AES256_GCM,data:TrZKvtNiJmzRYVXBQ4hMoTJbMf+EjHyeJ/+zuQo9,iv:dhc/eXaKB78s7XURiIL/DcLBrqb61rUluIwFW+ydPIg=,tag:3+1FLeyC33F96/CbVLfxgg==,type:str]
        syncPolicy:
            automated: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9zz7wdv56gdsycv5l60zhjeng7y4gtm7qhzd9qrzc2e332lk3vsrwsxuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiN3dVMHVpdjN0WmlTYlFp
            aFBOR3hIWS9zU1FvT05neWNxZUxZMkxTSVVjCmZsbWluemh0T1hRT3U1cHBFTGQz
            Y1p3dXplZW1BR1BUOCtsT25jdjVnVDgKLS0tIDRtWTJHT0VVMG5Ydk4wQ2xRWFJx
            dUgxdmgzQjhGUHVMWjRFVVZGdjJ0SVEKik1LgbAE8DSJ2AtL7p3FY712n5O5VYPZ
            vcG0d9WN1n9cZGEXEqEGQAtAvQO7yqB66ez2slXt/+ZlvNfdxrxa0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T18:37:45Z"
    mac: ENC[AES256_GCM,data:2lbUlDTKWAaHKZBBIQCLJwVzkIJIv25YaGvlNgrfzNhlXuZwpCEMsY5NDipMi7TXUDCxRHQiZvnuo01bE1h9+4U5hX+aD0aPbl9J/ebN5cYbSefakSAts5nllZtpSCOt2vRkulQH8mfKwVKb+/EHwlLpvDvSOYAlH4My4BksrJM=,iv:Z+dXiwTHCyTyhVyS1iRM+Qrml+mzj30nrxv4jtXMGRw=,tag:Wl6AvfZncIB2AQASDs7V+w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
