applications:
    apps:
        namespace: ENC[AES256_GCM,data:Y2D0+D0O,iv:QAm5nDV6froig0n3nZndHVtZUq6TuKGPJEwrKLsLeTA=,tag:v+GaWCzGna1yOXSDHbwhoQ==,type:str]
        project: ENC[AES256_GCM,data:qof6J9Zwlw==,iv:BP/gkY/pXIi6uVOTl8S3FDBpNs1Q8cE8zrtZBOSZb9Y=,tag:mCvim9KaSkQGtglf7iSxlg==,type:str]
        source:
            helm:
                valueFiles:
                    - ENC[AES256_GCM,data:4rciNkg0+jKFI0M6iYmP+j9+ZAY+PQ==,iv:lgJJa3xNVlA1tGzJhZpmg0xV/m3QsMfK8V2tnoExndE=,tag:tkXnopnpoWHSq2PBIj2rWg==,type:str]
            path: ENC[AES256_GCM,data:9rWQjDDeRpVNo3u5i6xxGRI=,iv:5PqVHG68hJg7PsTMZBT2QVTaSPewvgsGtEThCfGkLeo=,tag:tGcr4EFho8M0KAEw1SckWA==,type:str]
            repoURL: ENC[AES256_GCM,data:oZkRedoQOgW65kTcKHv8PBvRR6Z1LQCjk8S6LTcUHgo4Fm0zb/SH88kosZPqgoJYpN48DHL5,iv:QJ0RD8N2wHA3/+YZZsZ9OGpikMgVTshP1u3jAr+qjp8=,tag:tv7WZhbMEIeTLCl0lxZaEA==,type:str]
        destination:
            namespace: ENC[AES256_GCM,data:4yinBIPT,iv:Wm3im6cTbSSQRljoPT+9HFv7JZkaKUcfBpKqa1bsHdY=,tag:tFlGtQt0jcFVCNR2fY/c3Q==,type:str]
            server: ENC[AES256_GCM,data:kZaTJ/yZMlKFDu12aXpusO5RXm4j9TAcdb5CT69s,iv:qsR2MSNwRy0zLfUuUP7VHb9kjcPGBnU+UvE9D/IQzgg=,tag:KEslsoBWUIGxtLFYq4ZM3A==,type:str]
        syncPolicy:
            automated: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9zz7wdv56gdsycv5l60zhjeng7y4gtm7qhzd9qrzc2e332lk3vsrwsxuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxaFphUnowb2k0T09peUov
            c3pUSkRmTEltMmUxeFE3T3VsZ1ZhVCtXYjFjClYwbUhFNGhOZXBZL2FneFpJVTZF
            ZE1wRnhzb1hlcEM3RDg0UVBkdy9wQ2sKLS0tIC9TMWFWbEM5Vk5yVUN3U2sxNFYw
            MVVZbEVsK1lwK3NCaXd5V3pubmdsYk0KGjwBmal1bxgv6CHuvSUF57xjGUpeRpFi
            rBHg3Dz+ULHUQeUPcdQj66WU5FpQuYlTUFHmIAPTes065WyYNyLa0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T17:50:30Z"
    mac: ENC[AES256_GCM,data:fuUC8rW/o5cJ20f1WK2R+5bA9BcEiCBvgKuUCbl/peG3RXtl+qpJFBRxPXnUZenoWFK87un3nAiHBUq+Q+Iizsn0/jsuomgvspGKzwos5PdcMzrEEPIiKtHguAySFCOZXDwQIaSXXj2mB82ZlwiGuR8MWkHjjFj0HBmRpbh102M=,iv:auHeE2lrcYBs/NBfOQf2SbXCFP7n+h6UBtXbAFlrygs=,tag:3gSLDezbRX0cUzieztyo6g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
