image: ENC[AES256_GCM,data:fBFGxkpc7tTN5AUGWdw1iSCill38EEfijwgSeo4WqVK2GXav/bR3wcZvo9ZaKFYJ+97DV8Nw4BG56hFxPfLpYUUr,iv:OfnErPlbZ4sMuM8tPEJkI019napN1sRQ6/hMvN8KRE8=,tag:Y99hHmNvQ2sHDmlyKtEDAg==,type:str]
jsondockerconfiguration: ENC[AES256_GCM,data:0ApUapNrw9ziulaNYV3m9IE07sxqNq3sIUo+AqemcFIivSlbNMd/ZpMmsMi4MY05lPXwuqE4iGSI4uq6y3TBBJrJbQrkfWfZmdmlw2ukCOyX8XW5ZLRNonNVG++CCafzRx+RM6mAo2/DKFevnXKfyYGVZKsdxnpJfX7nxWoqbuYj13UNfL8y0s3MRAYwrh9BqAMGTpiLJed4qOdAU+AJdQ==,iv:kpRsP+h6oQu/4/SxxSNuL3oRxhB8iSIcpQlpfes5qmY=,tag:Oo7tl+NU1aF5R9KHeEpKgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9zz7wdv56gdsycv5l60zhjeng7y4gtm7qhzd9qrzc2e332lk3vsrwsxuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcFd1bkROcjhjQWVwSWxR
            a0lTYVprOUpXS2d1ZDFaR3JoM3lRMTZCYjNzCmtPZXVGNFlrYUUxSjNBcU4zZGdj
            NkVtMlNoNElSaEhvNC9sM2ZFdXpKVUEKLS0tIFV6alFiT2dxdktCV0ZibVhodEls
            aE5LRFBBMldpbmVJclBUNFZJc3d2SzAK3tN3wtZhxKeI8UWxCCa/Wq4hQH0cHg03
            O3Z/OKuL4wlq5sL81q9ON5B1wK2D+9aT4jnbJuSAPA4OZdqryk8CHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T22:07:02Z"
    mac: ENC[AES256_GCM,data:oQ+7JFRjnFU+ocQ09ef3OXVrXJZZyTY86JY1Xta8vTHtH/MF6kQPIO9FXB3ceQktxF71cgIzphAHxBZBVVSqTVutVY56v0+MI/FVztLdlR4y43qsYWaET+vMs9SGex7Ru2Pbz6W5JPjp69tyDRuJR1YX/slRuQBR3UvgVauHkIU=,iv:LWwPy6slCwKZOPbeU/f+HC9r0ZtoaF8xZzbaqyNCdfc=,tag:BsPJoKW96gsuuJH2eMPwkw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
