image: ENC[AES256_GCM,data:Jhk4/RGNRZ6kOcgffuWnaW0y1M4PQ0rKpcEiKcN22oaWNTuf6WcUumLceYVTf3Ow/KntoVd59jZK715ZHUPgAQfZ,iv:gF9hJCqnZzvONdqyCOcbHHb1DsZvnlSb2yhoSe2noy4=,tag:kh/hGvef43pD9g+U6pUMEw==,type:str]
jsondockerconfiguration: ENC[AES256_GCM,data:nEcrG7R0HU9mzMh6TTTbegXErWQRLUv2yyg/ZL44u00VL/KxDWHgFitGtsBS99kCYDpD9SjpRTHR/Ehr4qwI9X1f4/MxdI2+ZrzrF5cPDm2kKnXRfM2lMOvoBNUV2J+OfXxfmhnlntc2KYhYfBjllp5AM1PJJSGK6DPxolylRkqB7L25gbgHYsE/NzdIrtitIuRw6IT/pTVvDN47VX6KJg==,iv:par8KCpRvyRsAFeWx9sEIsTu7ymgkGqGQbGXxlLBQ5I=,tag:6ERCVc4IB9VxCyZ24reX7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9zz7wdv56gdsycv5l60zhjeng7y4gtm7qhzd9qrzc2e332lk3vsrwsxuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUEgzamZqVjZEVG9tTXE0
            U3poVXpmUDAxQnFkZGFNYUgrUVorekpaZ2xZCkM0OXRJWHA1Qm5uRVMvVG8vMVlR
            OUtrSVVCdDR4cUJTWk1lSU5RRnZTOEkKLS0tIFhBZGVDWUpESGx4OThrSldXRjhi
            aXJMdEpwVnhSQWV0MDk3THJ1eGkreU0Kn5KBYNkQdfcYwu94D//uMxpwaiaKKzM7
            qgawaJ2vY/Hp082D5fciaCZo0LWry8JRNBqyOV0UFqfKsKsF8VWFkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T22:00:12Z"
    mac: ENC[AES256_GCM,data:b5Gn7UZWiTZuT9LCLnJIvtcBvrQDnFHDO8dYpLj78RD1KuPay143728NKk/see9m1j7J9Uw+AJgCC5A/WinKibPH4dSuob+Kg4pRoQ5u7LpzoEG97dedgqfiHpdPST19TNeS/Rq9pXceyPrg7jq+LPOpxzFWB94FdJ6kOKnGv0A=,iv:1NBmkQPYSYYKqUBDA+vP0cycLAo0zJF7rX35Bt+KFIU=,tag:DTp4UkKOEX2YU3AlbwvOTw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
