image: ENC[AES256_GCM,data:4SLq4CnywSqyN+RWDPAXzeNIx0X/MNq3sIsbaZBDKiqL+mXMBGqe24zeLRQQezMe7KOD682lr4Z0/og4TndoXcef,iv:5mUvffMjIQ2XGo72PPc/h66UN0jMNcbcoNcuZhOq1BA=,tag:DT2mXxXzGJ2HTwmYqRhrMg==,type:str]
jsondockerconfiguration: ENC[AES256_GCM,data:NBUwIJ8KDDnaxUQDc8+Li3tROVAVELe4dw90Z7OwMLBobx9fmdT4+xDtHWFKZVzM9FtL5BNqEgrL0nln/8feQcYHNh79ZkGmgbZVlKV5yYecATZU+hkiKjaZmFNXojzArdSwItmhmcR1fKzc0qPn9UGxtQx6QMOilRFg6kp7bEOyqsqJVSZB1wHBywVI94c7VZcqcJO//3QKcb5mP35sFg==,iv:ZU7iP9kR+qFxvgf6DLDknwrqo5ZyMzCh9CxtrXG6Bbs=,tag:jvZ2FoNvuXmFugZWPZ1Ajw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9zz7wdv56gdsycv5l60zhjeng7y4gtm7qhzd9qrzc2e332lk3vsrwsxuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVSs0cVVoLzVoU0FnbGlp
            N1YyQW5DS1ArUFRKYzkvTEZXbFBWN1BET1FjCitEQmlEUjF2QS96dUNYQkhVdU5E
            WGVoaTNmU1NOcDdWZTV4aXFSMUtYaVEKLS0tIENlQytKc3ZBTzVOUm55cTk0Q1VT
            dVcvcUlXQitaV2NhM3ZNNDdEbmZMZFEK17ueAQ2yecvBCfQC4SdXyZMouL6rfPC8
            3oiyVW918SLfB46tvLsT7hiWQ6XcDfzr0anet4GcDLzsILnSRMSn0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T22:17:05Z"
    mac: ENC[AES256_GCM,data:pass5bjmRenZ5KydqKfSUqSlKDwuPx3iMAgDKTcn44RWvKry1Jle7QJZ1IuIATK3M5V2c20BTFz4CMHRkGYWnm7p97CSPGoWmjPHWS3cbguv7AL8tUZsZzYr3mrLU+tKJ6SMWRKcONdJAlHZhh4ylE6gtx+DJdmQ/I8SkqvqGrg=,iv:VRDLFW5MRn50/RfQEaFHWj4fEjO35zg021Lhk67k9+E=,tag:cG8DHioGudZ+6m+hNwr9Ng==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
