image:
    repository: ENC[AES256_GCM,data:Vjkk1yG+O1XMqjXvvlglVpFRD0kpHBFxG8CM8qQVsXZqwjmGjCiyR/R9/B6QcLSxEM6pwRAyiWfo,iv:qikohbvP+h0oJqhXvYJOHgwgWUa4/+nbjUHSHZvjCJ0=,tag:OJ31cWR0GZK+Fn7Gs7QHLQ==,type:str]
    tag: ENC[AES256_GCM,data:RCOSEoigEv8=,iv:77ABlDzCAKgamfaVQgAQMdbkCTXT7ASNk/BN1qdCfrI=,tag:jLlqULFzquVYAdni7gHN3A==,type:str]
    dockerconfigjson: ENC[AES256_GCM,data:PQ63+Wm3JflIcnEagmLBUBPJU36D3TcgnOnKczqEaIsCtlU0zHEN/mH0sNfsAr0fwpRuni/6yvzLkz2w6HAsTqoOddbNYFZDLDLQXEiGvfSGOUQ8JfkIz/vHlQ4cz7QqbsO8u73DU+LFcaSYc0OKuSPtsmSWA/9e3RU4gMOd0KZyyicjPjh/9A0gkg7VobstvTyT7W8B9DdLwbOXPhTKBeYNN57spOeE13+4BA6G/7lZvrnmXm3HWz9rEGZXofdn0QY8iRPNo+5fIrJs1NH0eQ==,iv:ISSWhe3USaDleMPDMKJEWdP7WQOamYzcNah2fv58rr0=,tag:AY/8AFYsElSxxGCTge/gQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c9zz7wdv56gdsycv5l60zhjeng7y4gtm7qhzd9qrzc2e332lk3vsrwsxuy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhM1drMGZmTGFlU3ZidW5R
            TVBzQTlJUU4zcG1PR1l0VVNIUlZ2VU1BQ2lFCjE3ajdZQkVtbWJJcmNDSHh5OVlP
            ZHJFR0JieG4wTE8rTXRCTkEwRG5RdGcKLS0tIHVYOU1aM0h1OTVKSHUvRHhTdEZS
            MXJXL0RISHVmYVJNUWJJcDZSeVNKc1kKZJOkqQr0Z73khSRemzJ4oRpVIx2Qy+fX
            9/eGyJ3FdqiEAQBIRgV3psoNT+PI9VT0EpXZr6iaxi26eLrMrusq9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T17:50:21Z"
    mac: ENC[AES256_GCM,data:LhOfgSQzURPpyhB05WyGY2xbHKjkY0T9JHAXMsKflFxwVvJi9/qqgQ6UrIZfLYGW9PR91UH/HWSYIovf06ZuPAS23ji4Hj0QO0w8OMXve2/sHSZkXI0nleGpoIJEPfKtlQBHB/9cICeCOWNUK4jW+kxDkwcghub9OTZ2kGLR+2k=,iv:CweVj6LLFjWNaXkd1Cwdq0tyfshgVFuYkDxmEutQDpA=,tag:uTokIuiREY2Lnwawepzeuw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
